server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://133.186.159.100:3306/dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
# spring.datasource.url=jdbc:mariadb://101.79.11.112:3306/dev?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=wise0705!
# spring.datasource.password=Wise0527!

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp